{
  "name": "dashboard-control-center",
  "version": "2026-06-14.source-runtime",
  "source": "docs/design-system/dashboard-control-center/DESIGN_SYSTEM.md",
  "components": [
    {
      "id": "page-header",
      "selectors": [
        ".page-title",
        ".detail-page-header"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius",
        "--dcc-shadow-raised",
        "--dcc-page-header-padding",
        "--dcc-page-icon-size",
        "--dcc-metadata-gap"
      ],
      "contract": [
        "Use a simple border, not a decorative left accent bar.",
        "Use a neutral surface over the neutral page background.",
        "Use a filled page icon with white icon color.",
        "Expose snapshot and mutation boundary metadata when available."
      ]
    },
    {
      "id": "status-badge",
      "selectors": [
        ".status",
        ".risk",
        ".status-chip",
        ".mode-pill",
        ".common-mode-pill"
      ],
      "tokens": [
        "--dcc-radius",
        "--dcc-border",
        "--dcc-text",
        "--dcc-muted",
        "--dcc-badge-gap",
        "--dcc-badge-padding",
        "--dcc-mode-badge-padding",
        "--dcc-common-mode-badge-padding",
        "--dcc-badge-height",
        "--dcc-common-mode-badge-height",
        "--dcc-badge-font-size",
        "--dcc-mode-badge-font-size",
        "--dcc-common-mode-badge-font-size"
      ],
      "contract": [
        "State must be readable as text and never depend on color alone.",
        "Badge shape, height, padding, and icon spacing are generated from the design-system source.",
        "Permission questions use allowed, prohibited, or not-applicable wording.",
        "Execution timing questions use prohibited, ask each time, or auto wording."
      ]
    },
    {
      "id": "operational-card",
      "selectors": [
        ".common-status-card",
        ".overview-status-card",
        ".workflow-mini-card",
        ".maintenance-mini-card",
        ".security-mini-card"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius",
        "--dcc-shadow",
        "--dcc-card-padding",
        "--dcc-card-gap",
        "--dcc-page-icon-size"
      ],
      "contract": [
        "Show the practical question before technical evidence.",
        "Shared card padding and internal gaps are generated from the design-system source.",
        "Do not nest decorative cards inside decorative cards.",
        "Keep raw technical values secondary and copyable."
      ]
    },
    {
      "id": "workflow-current-position-summary",
      "selectors": [
        ".operational-situation--workflow[data-workflow-current-position=\"true\"]",
        ".operational-situation--workflow[data-workflow-current-position=\"true\"] .operational-situation__grid",
        ".operational-situation--workflow[data-workflow-current-position=\"true\"] .operational-situation__fact",
        ".operational-situation--workflow[data-workflow-current-position=\"true\"] .operational-situation__fact-head > div",
        ".operational-situation--workflow[data-workflow-current-position=\"true\"] .operational-situation__fact-icon",
        ".operational-situation--workflow[data-workflow-current-position=\"true\"] .operational-situation__fact h3"
      ],
      "tokens": [
        "--dcc-section-gap",
        "--dcc-card-padding",
        "--dcc-card-gap",
        "--dcc-workflow-soft",
        "--dcc-workflow-accent",
        "--dcc-workflow-body-font-weight",
        "--dcc-workflow-primary-font-weight"
      ],
      "contract": [
        "Use this component for the Development Workflow Current Position And Progress summary.",
        "The section-level Current Position And Progress heading uses the same heading typography as the workflow Git operation rail.",
        "Desktop-sized viewports must show at most two columns so each judgment card has enough horizontal room.",
        "Narrow viewports must stack the cards to one column.",
        "Cards in this summary must share the same height within the summary grid.",
        "The section-level Current Position And Progress header icon keeps the workflow accent color but does not use a filled background.",
        "Default card icons in this summary use the workflow page soft and accent tokens instead of neutral black or gray.",
        "Card heading labels in this summary remain slightly larger and heavier than microcopy so the current target, progress, failures/blockers, Git, test, and CI labels are scannable.",
        "Card heading labels use the same workflow accent color as the Development Workflow page icon so the summary reads as one coherent page surface.",
        "Body values and explanatory copy in this summary use lighter workflow body weights so long Japanese summaries do not look like headings.",
        "Status chips in this summary sit immediately beside the card heading label and wrap only when space is constrained.",
        "The heading label and status chip group aligns to the visual center of the card icon.",
        "Detail rows in this summary use a consistent readable label gutter across all cards so values do not sit too close to labels, and both label and value text stay slightly larger than microcopy.",
        "When this summary follows the workflow Git operation rail, keep at least one section gap between the two blocks.",
        "The column limit is layout-only and must not remove task tracker, handoff, failures/blockers, Git, tests, or CI facts.",
        "Failure and blocker state belongs inside the failures/blockers fact instead of a next-decision or always-visible blocker card.",
        "The failures/blockers fact shows the current unresolved count as its primary value and up to five recent failure/block history rows as details.",
        "Resolved history rows stay visible as resolved so users can understand what was fixed without confusing them with remaining blockers.",
        "Review-only states such as stale or unknown must not be shown as failure/block history; they belong in their own Git, CI, test, safety, or evidence detail surfaces.",
        "Test and CI facts show up to five recent history rows when material update events are available.",
        "Test history rows should show the plain-language purpose first and preserve the underlying command as supporting detail.",
        "Consecutive repeated test and CI history rows with the same local display date, visible purpose, and command should be collapsed into one row with an occurrence count even when their displayed result labels or internal evidence sources differ.",
        "The test and CI fact primary value may show the display-row count and must make clear that the maximum display is five rows.",
        "The five-row limit is applied after chronological adjacent-repeat grouping so the UI shows up to five display rows, not five raw events before grouping.",
        "CI history rows should show the CI scope, result, and underlying GitHub command or evidence reference.",
        "Review freshness states such as stale or unknown must not be printed as the leading result in test or CI history rows; the timestamp already communicates when the record was observed.",
        "Material update history belongs outside this summary so it can use a dedicated chronological row layout."
      ]
    },
    {
      "id": "workflow-update-history",
      "selectors": [
        ".workflow-update-history",
        ".workflow-update-history__head",
        ".workflow-update-history__icon",
        ".workflow-update-history__list",
        ".workflow-update-history__list > div"
      ],
      "tokens": [
        "--dcc-section-gap",
        "--dcc-workflow-soft",
        "--dcc-workflow-accent",
        "--dcc-text"
      ],
      "contract": [
        "Use this component for Development Workflow material update history.",
        "Place it directly below the workflow Git operation rail and before the Current Position And Progress summary.",
        "The section-level update-history header icon keeps the workflow accent color but does not use a filled background.",
        "The update-history heading uses the same heading typography as the workflow Git operation rail.",
        "Show chronological rows with observed time first and the material action summary second.",
        "Render the update-history heading with black text while timestamp labels use the Current Position And Progress detail-label gray and summaries use the same dark detail-value color.",
        "Timestamp labels, summaries, and the empty state use the same body typography and color roles as the Current Position And Progress detail rows.",
        "Timestamp labels stay on one line.",
        "The timestamp-to-summary spacing is part of the component contract: use a 24px column gap plus 4px summary inline-start padding so the update history reads close to the test and CI detail rows without crowding the timestamp.",
        "The default Development Workflow view may show up to ten recent rows.",
        "Do not place this component inside the Current Position And Progress card grid."
      ]
    },
    {
      "id": "context-menu-tile",
      "selectors": [
        ".menu-tile",
        ".menu-tile__icon",
        ".menu-tile__check"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius",
        "--dcc-focus",
        "--dcc-page-accent-fallback",
        "--dcc-page-soft-fallback",
        "--dcc-menu-tile-icon-bg",
        "--dcc-menu-tile-icon-color",
        "--dcc-menu-tile-selected-icon-bg",
        "--dcc-menu-tile-selected-icon-color"
      ],
      "contract": [
        "Selected menu icons use a filled category color with a white icon.",
        "Unselected menu icons use a soft category color with a darker icon from the same category.",
        "Disabled or unavailable menu options keep readable text and must not look selected.",
        "Selection state must also be exposed through text, check mark, and aria-pressed."
      ]
    },
    {
      "id": "decision-status-summary",
      "selectors": [
        ".decision-status-summary",
        ".decision-status-summary__row",
        ".decision-status-summary__count"
      ],
      "tokens": [
        "--dcc-card-gap",
        "--dcc-badge-gap",
        "--dcc-font-size-section-title",
        "--dcc-page-accent-fallback"
      ],
      "contract": [
        "Use this component for short decision-status summaries such as local checks, CI stages, sync stages, or safety review groups.",
        "Each row shows a plain-language label and a progress fraction on one line.",
        "The label and progress fraction use the same size and weight as other overview-card primary values.",
        "The progress fraction uses tabular numerals so the user can scan completion quickly.",
        "Overall pass, review, stale, or blocked state stays in the card status chip or detail surface instead of repeating on every row."
      ]
    },
    {
      "id": "data-row",
      "selectors": [
        ".mock-table-row",
        ".evidence-row",
        ".failure-row",
        ".documents-next-row",
        ".settings-row",
        ".lesson-live-row",
        ".repository-run-row"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius",
        "--dcc-row-padding",
        "--dcc-row-gap"
      ],
      "contract": [
        "Rows must preserve scanability across tables, settings, evidence, and activity lists.",
        "Shared row padding and internal gaps are generated from the design-system source.",
        "Row density changes must not change execution authority, evidence meaning, or workflow state."
      ]
    },
    {
      "id": "detail-surface",
      "selectors": [
        ".insight-detail-modal",
        ".insight-detail-modal__panel"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius",
        "--dcc-shadow-raised"
      ],
      "contract": [
        "Support mouse, keyboard, Escape close, focus return, and screen-reader labeling.",
        "Contain long explanations that do not fit in short role tooltips.",
        "Keep command and source details display-only."
      ]
    },
    {
      "id": "tooltip-copy",
      "selectors": [
        ".source-boundary__chip",
        ".source-boundary__chip-value",
        ".evidence-row__reference-chip",
        ".evidence-row__reference-value",
        ".command-preview__command-chip",
        ".command-preview__command-value",
        ".sidebar-reference-chip",
        ".sidebar-reference-chip__value",
        ".design-studio-preview__chip"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius",
        "--dcc-shadow-raised",
        "--dcc-technical-affordance-gap",
        "--dcc-technical-source-max-width",
        "--dcc-technical-evidence-max-width",
        "--dcc-technical-preview-chip-max-width"
      ],
      "interaction": {
        "tooltip": {
          "trigger": "hover-only",
          "hidePolicy": "pointer-leave",
          "placement": "top",
          "maxWidth": "300px",
          "delayMs": 0
        },
        "copyFeedback": {
          "trigger": "hover-only",
          "hidePolicy": "pointer-leave",
          "placement": "top",
          "collision": "shift",
          "durationMs": 1200
        }
      },
      "contract": [
        "Visible field bodies may show raw paths, commands, or IDs.",
        "Tooltips stay short and explain the role of the value.",
        "Copy controls identify the raw value being copied.",
        "File/path role tooltips and copy-button popups have separate display-condition settings.",
        "Tooltip bubbles are visible only while the pointer is over the trigger.",
        "Copy feedback appears above the copy control and hides when the pointer leaves.",
        "Technical values and copy controls stay on one row with the design-system affordance gap."
      ]
    },
    {
      "id": "command-preview",
      "selectors": [
        ".command-preview",
        ".command-preview__command-chip"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius"
      ],
      "contract": [
        "Command previews are display-only and non-executable.",
        "They must not look like execution controls.",
        "They show intent, risk, command text, and copy affordance."
      ]
    },
    {
      "id": "interactive-control",
      "selectors": [
        ".refresh-button",
        ".detail-page-header__action",
        ".mini-card-button",
        ".mock-table-link",
        ".settings-action-row button",
        ".settings-modal__footer button",
        ".settings-value-select select",
        ".design-studio-action-row button",
        ".design-studio-form-grid select",
        ".design-studio-preview__control-field select",
        ".settings-modal__close"
      ],
      "tokens": [
        "--dcc-border",
        "--dcc-radius",
        "--dcc-focus",
        "--dcc-control-gap",
        "--dcc-action-control-height",
        "--dcc-action-control-padding",
        "--dcc-compact-control-height",
        "--dcc-compact-control-padding",
        "--dcc-form-control-height",
        "--dcc-form-control-padding",
        "--dcc-icon-button-size",
        "--dcc-control-font-size"
      ],
      "contract": [
        "Interactive controls must be keyboard reachable and show a visible focus ring.",
        "Shared control dimensions are generated from the design-system source.",
        "Semantic colors, disabled behavior, and execution authority remain owned by the feature layer.",
        "Buttons that look actionable must be real buttons or links."
      ]
    },
    {
      "id": "design-studio-visual-editor",
      "selectors": [
        ".design-studio-target-grid",
        ".design-studio-foundation-grid",
        ".design-studio-preview__sample"
      ],
      "tokens": [
        "--dcc-page-accent-fallback",
        "--dcc-page-soft-fallback",
        "--dcc-page-border-fallback",
        "--dcc-font-size-body",
        "--dcc-font-size-section-title",
        "--dcc-font-size-page-title",
        "--dcc-section-gap",
        "--dcc-panel-padding",
        "--dcc-card-padding",
        "--dcc-card-gap",
        "--dcc-row-padding",
        "--dcc-row-gap",
        "--dcc-control-gap",
        "--dcc-action-control-height",
        "--dcc-action-control-padding",
        "--dcc-form-control-height",
        "--dcc-form-control-padding",
        "--dcc-icon-button-size",
        "--dcc-control-font-size",
        "--dcc-radius"
      ],
      "contract": [
        "Design Studio edits design-system source values through safe visual controls.",
        "The visual preview must show atom, molecule, and organism examples.",
        "Upstream token changes must affect downstream preview levels without page-local CSS exceptions.",
        "External product targets are product-local design-system sources, not Dashboard Control Center source files."
      ]
    },
    {
      "id": "design-studio-orchestration",
      "selectors": [
        ".design-studio-orchestration",
        ".design-studio-orchestration__flow",
        ".design-studio-orchestration__card",
        ".design-studio-contract-table"
      ],
      "tokens": [
        "--dcc-surface",
        "--dcc-border",
        "--dcc-radius",
        "--dcc-shadow",
        "--dcc-text",
        "--dcc-muted"
      ],
      "contract": [
        "Show proposal orchestration as a control-plane workflow, not as an apply shortcut.",
        "Mark AI, mock, template, and external product data as proposal-only until explicit approval and owner-tool verification.",
        "Expose provider modes and target adapters without exposing credentials or arbitrary command execution.",
        "External product targets remain plan-only until a separate product-local mutation contract is approved."
      ]
    }
  ],
  "pipeline": [
    "DESIGN_SYSTEM.md",
    "tokens.json and components.json",
    "dashboard-control-center/src/design-system.generated.css",
    "dashboard-control-center/src/design-system.generated.js",
    "prototype or browser preview",
    "developer visual approval",
    "Dashboard Control Center implementation",
    "tools/check_dashboard_design_system.sh drift check"
  ]
}
